# testgit

./: LICENSE.txt
TestMavenRelease/: .project  pom.xml  release.properties
TestMavenRelease/src/main/java/cbx/com/core/: JavaTest.java
