<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cbx.com</groupId>
  <artifactId>TestMavenRelease</artifactId>
  <version>v1.0.0</version>
  <name>TestMavenRelease</name>
  <url>http://maven.apache.org</url>

    <scm>
    <developerConnection>scm:git:ssh://jack.lin@git.zh.coresolutions.com:29418/CBX_Business</developerConnection>
    <tag>v1.0.0</tag>
  </scm>

  <build>
    <!-- To define the plugin version in your parent POM -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>

      </plugins>
    </pluginManagement>
    <!-- To use the plugin goals in your POM or parent POM -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>

    </plugins>
  </build>
</project>
