#release configuration
#Tue Jan 16 13:45:31 CST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=v1.0.0
pushChanges=true
scm.url=scm\:git\:ssh\://jack.lin@git.zh.coresolutions.com\:29418/CBX_Business
preparationGoals=clean verify
project.scm.cbx.com\:TestMavenRelease.developerConnection=scm\:git\:ssh\://jack.lin@git.zh.coresolutions.com\:29418/CBX_Business
project.dev.cbx.com\:TestMavenRelease=v1.1.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.cbx.com\:TestMavenRelease.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus
project.rel.cbx.com\:TestMavenRelease=v1.0.0
completedPhase=run-preparation-goals
